<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fa-custom';
      src: url('./font/fa-custom.eot?73797438');
      src: url('./font/fa-custom.eot?73797438#iefix') format('embedded-opentype'),
           url('./font/fa-custom.woff?73797438') format('woff'),
           url('./font/fa-custom.ttf?73797438') format('truetype'),
           url('./font/fa-custom.svg?73797438#fa-custom') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fa-custom";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fa-custom <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-clock">&#xe800;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-ok">&#xe801;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-pencil">&#xe802;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-layout">&#xe803;</i> <span class="i-name">icon-layout</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-gift">&#xe804;</i> <span class="i-name">icon-gift</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-ok-1">&#xe805;</i> <span class="i-name">icon-ok-1</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-calendar">&#xe806;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-right-open">&#xe807;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-left-open">&#xe808;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-plus">&#xe809;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-minus">&#xe80a;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-right">&#xe80b;</i> <span class="i-name">icon-right</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-user">&#xe80c;</i> <span class="i-name">icon-user</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-power-off">&#xe80d;</i> <span class="i-name">icon-power-off</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-trash-o">&#xe80e;</i> <span class="i-name">icon-trash-o</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-time">&#xe80f;</i> <span class="i-name">icon-time</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-home">&#xe810;</i> <span class="i-name">icon-home</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-bookmark">&#xe811;</i> <span class="i-name">icon-bookmark</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-edit">&#xe812;</i> <span class="i-name">icon-edit</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-exclamation-triangle">&#xe813;</i> <span class="i-name">icon-exclamation-triangle</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-right-dir">&#xe814;</i> <span class="i-name">icon-right-dir</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-cancel">&#xe815;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-left-dir">&#xe816;</i> <span class="i-name">icon-left-dir</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-bolt">&#xe817;</i> <span class="i-name">icon-bolt</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-book">&#xe818;</i> <span class="i-name">icon-book</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-question-circle">&#xe819;</i> <span class="i-name">icon-question-circle</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-chevron-up">&#xe81a;</i> <span class="i-name">icon-chevron-up</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-italic">&#xe81b;</i> <span class="i-name">icon-italic</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-bold">&#xe81c;</i> <span class="i-name">icon-bold</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-link">&#xe81d;</i> <span class="i-name">icon-link</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-photo">&#xe81e;</i> <span class="i-name">icon-photo</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-upload">&#xe81f;</i> <span class="i-name">icon-upload</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-briefcase">&#xe820;</i> <span class="i-name">icon-briefcase</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-videocam">&#xe821;</i> <span class="i-name">icon-videocam</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-eye">&#xe822;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-heart-empty">&#xe823;</i> <span class="i-name">icon-heart-empty</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-chart-bar">&#xe824;</i> <span class="i-name">icon-chart-bar</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-star">&#xe825;</i> <span class="i-name">icon-star</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-location">&#xe826;</i> <span class="i-name">icon-location</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-lightbulb">&#xe827;</i> <span class="i-name">icon-lightbulb</span><span class="i-code">0xe827</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-ok-circled2">&#xe828;</i> <span class="i-name">icon-ok-circled2</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-search">&#xe829;</i> <span class="i-name">icon-search</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-pencil-1">&#xe82a;</i> <span class="i-name">icon-pencil-1</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-lock">&#xe82b;</i> <span class="i-name">icon-lock</span><span class="i-code">0xe82b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-bell-o">&#xe82c;</i> <span class="i-name">icon-bell-o</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon icon-comments">&#xe82d;</i> <span class="i-name">icon-comments</span><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon icon-trophy">&#xe82e;</i> <span class="i-name">icon-trophy</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon icon-home-1">&#xe82f;</i> <span class="i-name">icon-home-1</span><span class="i-code">0xe82f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon icon-cog">&#xe830;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon icon-print">&#xe831;</i> <span class="i-name">icon-print</span><span class="i-code">0xe831</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon icon-ok-squared-1">&#xe832;</i> <span class="i-name">icon-ok-squared-1</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon icon-download">&#xe833;</i> <span class="i-name">icon-download</span><span class="i-code">0xe833</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon icon-arrows-cw">&#xe834;</i> <span class="i-name">icon-arrows-cw</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon icon-comment">&#xe835;</i> <span class="i-name">icon-comment</span><span class="i-code">0xe835</span>
        </div>
        <div class="span3" title="Code: 0xe836">
          <i class="demo-icon icon-pin">&#xe836;</i> <span class="i-name">icon-pin</span><span class="i-code">0xe836</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon icon-dollar">&#xe837;</i> <span class="i-name">icon-dollar</span><span class="i-code">0xe837</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon icon-info-circled">&#xe838;</i> <span class="i-name">icon-info-circled</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon icon-home-2">&#xe839;</i> <span class="i-name">icon-home-2</span><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xe83a">
          <i class="demo-icon icon-gauge">&#xe83a;</i> <span class="i-name">icon-gauge</span><span class="i-code">0xe83a</span>
        </div>
        <div class="span3" title="Code: 0xe84d">
          <i class="demo-icon icon-bananas">&#xe84d;</i> <span class="i-name">icon-bananas</span><span class="i-code">0xe84d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe84e">
          <i class="demo-icon icon-poo">&#xe84e;</i> <span class="i-name">icon-poo</span><span class="i-code">0xe84e</span>
        </div>
        <div class="span3" title="Code: 0xe860">
          <i class="demo-icon icon-question-bubble">&#xe860;</i> <span class="i-name">icon-question-bubble</span><span class="i-code">0xe860</span>
        </div>
        <div class="span3" title="Code: 0xe861">
          <i class="demo-icon icon-clock-solid">&#xe861;</i> <span class="i-name">icon-clock-solid</span><span class="i-code">0xe861</span>
        </div>
        <div class="span3" title="Code: 0xe864">
          <i class="demo-icon icon-radiowaves-icon">&#xe864;</i> <span class="i-name">icon-radiowaves-icon</span><span class="i-code">0xe864</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe865">
          <i class="demo-icon icon-question-bubble-1">&#xe865;</i> <span class="i-name">icon-question-bubble-1</span><span class="i-code">0xe865</span>
        </div>
        <div class="span3" title="Code: 0xe866">
          <i class="demo-icon icon-clock-solid-1">&#xe866;</i> <span class="i-name">icon-clock-solid-1</span><span class="i-code">0xe866</span>
        </div>
        <div class="span3" title="Code: 0xe86c">
          <i class="demo-icon icon-round-quote">&#xe86c;</i> <span class="i-name">icon-round-quote</span><span class="i-code">0xe86c</span>
        </div>
        <div class="span3" title="Code: 0xe86d">
          <i class="demo-icon icon-round-chat">&#xe86d;</i> <span class="i-name">icon-round-chat</span><span class="i-code">0xe86d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe86e">
          <i class="demo-icon icon-file-circle-check-solid">&#xe86e;</i> <span class="i-name">icon-file-circle-check-solid</span><span class="i-code">0xe86e</span>
        </div>
        <div class="span3" title="Code: 0xe86f">
          <i class="demo-icon icon-map-solid">&#xe86f;</i> <span class="i-name">icon-map-solid</span><span class="i-code">0xe86f</span>
        </div>
        <div class="span3" title="Code: 0xe870">
          <i class="demo-icon icon-people-group-solid">&#xe870;</i> <span class="i-name">icon-people-group-solid</span><span class="i-code">0xe870</span>
        </div>
        <div class="span3" title="Code: 0xe871">
          <i class="demo-icon icon-book-open-reader-solid">&#xe871;</i> <span class="i-name">icon-book-open-reader-solid</span><span class="i-code">0xe871</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe872">
          <i class="demo-icon icon-screwdriver-wrench-solid">&#xe872;</i> <span class="i-name">icon-screwdriver-wrench-solid</span><span class="i-code">0xe872</span>
        </div>
        <div class="span3" title="Code: 0xe878">
          <i class="demo-icon icon-file-excel-solid">&#xe878;</i> <span class="i-name">icon-file-excel-solid</span><span class="i-code">0xe878</span>
        </div>
        <div class="span3" title="Code: 0xe879">
          <i class="demo-icon icon-table-solid">&#xe879;</i> <span class="i-name">icon-table-solid</span><span class="i-code">0xe879</span>
        </div>
        <div class="span3" title="Code: 0xe87a">
          <i class="demo-icon icon-monkey">&#xe87a;</i> <span class="i-name">icon-monkey</span><span class="i-code">0xe87a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe87b">
          <i class="demo-icon icon-copy-solid">&#xe87b;</i> <span class="i-name">icon-copy-solid</span><span class="i-code">0xe87b</span>
        </div>
        <div class="span3" title="Code: 0xf02b">
          <i class="demo-icon icon-tag">&#xf02b;</i> <span class="i-name">icon-tag</span><span class="i-code">0xf02b</span>
        </div>
        <div class="span3" title="Code: 0xf078">
          <i class="demo-icon icon-chevron-down">&#xf078;</i> <span class="i-name">icon-chevron-down</span><span class="i-code">0xf078</span>
        </div>
        <div class="span3" title="Code: 0xf08e">
          <i class="demo-icon icon-link-ext">&#xf08e;</i> <span class="i-name">icon-link-ext</span><span class="i-code">0xf08e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf097">
          <i class="demo-icon icon-bookmark-empty">&#xf097;</i> <span class="i-name">icon-bookmark-empty</span><span class="i-code">0xf097</span>
        </div>
        <div class="span3" title="Code: 0xf099">
          <i class="demo-icon icon-twitter">&#xf099;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf099</span>
        </div>
        <div class="span3" title="Code: 0xf09a">
          <i class="demo-icon icon-facebook">&#xf09a;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xf09a</span>
        </div>
        <div class="span3" title="Code: 0xf09e">
          <i class="demo-icon icon-rss">&#xf09e;</i> <span class="i-name">icon-rss</span><span class="i-code">0xf09e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0a3">
          <i class="demo-icon icon-certificate">&#xf0a3;</i> <span class="i-name">icon-certificate</span><span class="i-code">0xf0a3</span>
        </div>
        <div class="span3" title="Code: 0xf0b0">
          <i class="demo-icon icon-filter">&#xf0b0;</i> <span class="i-name">icon-filter</span><span class="i-code">0xf0b0</span>
        </div>
        <div class="span3" title="Code: 0xf0c9">
          <i class="demo-icon icon-bars">&#xf0c9;</i> <span class="i-name">icon-bars</span><span class="i-code">0xf0c9</span>
        </div>
        <div class="span3" title="Code: 0xf0ca">
          <i class="demo-icon icon-list-ul">&#xf0ca;</i> <span class="i-name">icon-list-ul</span><span class="i-code">0xf0ca</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0cb">
          <i class="demo-icon icon-list-ol">&#xf0cb;</i> <span class="i-name">icon-list-ol</span><span class="i-code">0xf0cb</span>
        </div>
        <div class="span3" title="Code: 0xf0d5">
          <i class="demo-icon icon-google-plus">&#xf0d5;</i> <span class="i-name">icon-google-plus</span><span class="i-code">0xf0d5</span>
        </div>
        <div class="span3" title="Code: 0xf0e0">
          <i class="demo-icon icon-envelope">&#xf0e0;</i> <span class="i-name">icon-envelope</span><span class="i-code">0xf0e0</span>
        </div>
        <div class="span3" title="Code: 0xf0e1">
          <i class="demo-icon icon-linkedin">&#xf0e1;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xf0e1</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0e5">
          <i class="demo-icon icon-comment-empty">&#xf0e5;</i> <span class="i-name">icon-comment-empty</span><span class="i-code">0xf0e5</span>
        </div>
        <div class="span3" title="Code: 0xf0f3">
          <i class="demo-icon icon-bell-alt">&#xf0f3;</i> <span class="i-name">icon-bell-alt</span><span class="i-code">0xf0f3</span>
        </div>
        <div class="span3" title="Code: 0xf0f7">
          <i class="demo-icon icon-building-1">&#xf0f7;</i> <span class="i-name">icon-building-1</span><span class="i-code">0xf0f7</span>
        </div>
        <div class="span3" title="Code: 0xf104">
          <i class="demo-icon icon-angle-left">&#xf104;</i> <span class="i-name">icon-angle-left</span><span class="i-code">0xf104</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf105">
          <i class="demo-icon icon-angle-right">&#xf105;</i> <span class="i-name">icon-angle-right</span><span class="i-code">0xf105</span>
        </div>
        <div class="span3" title="Code: 0xf106">
          <i class="demo-icon icon-angle-up">&#xf106;</i> <span class="i-name">icon-angle-up</span><span class="i-code">0xf106</span>
        </div>
        <div class="span3" title="Code: 0xf107">
          <i class="demo-icon icon-angle-down">&#xf107;</i> <span class="i-name">icon-angle-down</span><span class="i-code">0xf107</span>
        </div>
        <div class="span3" title="Code: 0xf10d">
          <i class="demo-icon icon-quote-left">&#xf10d;</i> <span class="i-name">icon-quote-left</span><span class="i-code">0xf10d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf112">
          <i class="demo-icon icon-reply">&#xf112;</i> <span class="i-name">icon-reply</span><span class="i-code">0xf112</span>
        </div>
        <div class="span3" title="Code: 0xf118">
          <i class="demo-icon icon-smile-o">&#xf118;</i> <span class="i-name">icon-smile-o</span><span class="i-code">0xf118</span>
        </div>
        <div class="span3" title="Code: 0xf128">
          <i class="demo-icon icon-question">&#xf128;</i> <span class="i-name">icon-question</span><span class="i-code">0xf128</span>
        </div>
        <div class="span3" title="Code: 0xf129">
          <i class="demo-icon icon-info">&#xf129;</i> <span class="i-name">icon-info</span><span class="i-code">0xf129</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf12a">
          <i class="demo-icon icon-exclamation">&#xf12a;</i> <span class="i-name">icon-exclamation</span><span class="i-code">0xf12a</span>
        </div>
        <div class="span3" title="Code: 0xf142">
          <i class="demo-icon icon-ellipsis-v">&#xf142;</i> <span class="i-name">icon-ellipsis-v</span><span class="i-code">0xf142</span>
        </div>
        <div class="span3" title="Code: 0xf14a">
          <i class="demo-icon icon-ok-squared">&#xf14a;</i> <span class="i-name">icon-ok-squared</span><span class="i-code">0xf14a</span>
        </div>
        <div class="span3" title="Code: 0xf155">
          <i class="demo-icon icon-usd">&#xf155;</i> <span class="i-name">icon-usd</span><span class="i-code">0xf155</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf15b">
          <i class="demo-icon icon-doc-inv">&#xf15b;</i> <span class="i-name">icon-doc-inv</span><span class="i-code">0xf15b</span>
        </div>
        <div class="span3" title="Code: 0xf16a">
          <i class="demo-icon icon-youtube-play">&#xf16a;</i> <span class="i-name">icon-youtube-play</span><span class="i-code">0xf16a</span>
        </div>
        <div class="span3" title="Code: 0xf179">
          <i class="demo-icon icon-apple">&#xf179;</i> <span class="i-name">icon-apple</span><span class="i-code">0xf179</span>
        </div>
        <div class="span3" title="Code: 0xf17a">
          <i class="demo-icon icon-windows">&#xf17a;</i> <span class="i-name">icon-windows</span><span class="i-code">0xf17a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1ad">
          <i class="demo-icon icon-building">&#xf1ad;</i> <span class="i-name">icon-building</span><span class="i-code">0xf1ad</span>
        </div>
        <div class="span3" title="Code: 0xf1c1">
          <i class="demo-icon icon-file-pdf">&#xf1c1;</i> <span class="i-name">icon-file-pdf</span><span class="i-code">0xf1c1</span>
        </div>
        <div class="span3" title="Code: 0xf1dc">
          <i class="demo-icon icon-header">&#xf1dc;</i> <span class="i-name">icon-header</span><span class="i-code">0xf1dc</span>
        </div>
        <div class="span3" title="Code: 0xf1e0">
          <i class="demo-icon icon-share-alt">&#xf1e0;</i> <span class="i-name">icon-share-alt</span><span class="i-code">0xf1e0</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf219">
          <i class="demo-icon icon-diamond">&#xf219;</i> <span class="i-name">icon-diamond</span><span class="i-code">0xf219</span>
        </div>
        <div class="span3" title="Code: 0xf274">
          <i class="demo-icon icon-calendar-check-o">&#xf274;</i> <span class="i-name">icon-calendar-check-o</span><span class="i-code">0xf274</span>
        </div>
        <div class="span3" title="Code: 0xf276">
          <i class="demo-icon icon-map-pin">&#xf276;</i> <span class="i-name">icon-map-pin</span><span class="i-code">0xf276</span>
        </div>
        <div class="span3" title="Code: 0xf27b">
          <i class="demo-icon icon-commenting-o">&#xf27b;</i> <span class="i-name">icon-commenting-o</span><span class="i-code">0xf27b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf29c">
          <i class="demo-icon icon-question-circle-o">&#xf29c;</i> <span class="i-name">icon-question-circle-o</span><span class="i-code">0xf29c</span>
        </div>
        <div class="span3" title="Code: 0xf2ce">
          <i class="demo-icon icon-podcast">&#xf2ce;</i> <span class="i-name">icon-podcast</span><span class="i-code">0xf2ce</span>
        </div>
        <div class="span3" title="Code: 0xf308">
          <i class="demo-icon icon-facebook-square">&#xf308;</i> <span class="i-name">icon-facebook-square</span><span class="i-code">0xf308</span>
        </div>
        <div class="span3" title="Code: 0xf800">
          <i class="demo-icon icon-graduation-cap">&#xf800;</i> <span class="i-name">icon-graduation-cap</span><span class="i-code">0xf800</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf839">
          <i class="demo-icon icon-group">&#xf839;</i> <span class="i-name">icon-group</span><span class="i-code">0xf839</span>
        </div>
        <div class="span3" title="Code: 0xf869">
          <i class="demo-icon icon-round-dollar">&#xf869;</i> <span class="i-name">icon-round-dollar</span><span class="i-code">0xf869</span>
        </div>
      </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
